[tox]
minversion = 3.1.1
skipsdist = True
envlist = py,pep8

[testenv]
usedevelop = True
basepython = python3
setenv = VIRTUAL_ENV={envdir}
deps =
       -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
       -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/tripleo-get-hash/requirements.txt
       -r{toxinidir}/tripleo-get-hash/test-requirements.txt
commands =
    stestr run --slowest {posargs}
    stestr run --combine --slowest {posargs} --test-path ./tripleo-get-hash/test --top-dir ./tripleo-get-hash

[testenv:venv]
commands = {posargs}

[testenv:docs]
deps = -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
       -r{toxinidir}/doc/requirements.txt
whitelist_externals =
  rm
commands =
  rm -rf doc/build
  sphinx-build -W --keep-going -b html doc/source doc/build/html

[testenv:pep8]
deps = flake8
commands = flake8

[testenv:cover]
setenv =
    PYTHON=coverage run --source tripleo_repos --parallel-mode
commands =
    stestr run {posargs}
    coverage combine
    coverage html -d cover
    coverage xml -o cover/coverage.xml

[flake8]
ignore = H803
show-source = True
exclude = .tox,dist,doc,*.egg,build
